<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Agriculture AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">SmartAgri</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/farmer_help">Farmer Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/marketing_help">Marketing Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/crop_selection">Crop Selection</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
</body>
</html>
