{% extends "base.html" %}

{% block content %}
<div class="container my-4">
  <h2>Farmer Help</h2>
  <form method="post" action="/farmer_help">
    <div class="mb-3">
      <label for="user_question" class="form-label">Ask your farming question:</label>
      <input type="text" class="form-control" id="user_question" name="user_question" placeholder="Type your question here" value="{{ user_question if user_question is defined else '' }}" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  {% if advice %}
  <div class="mt-4">
    <h4>Advice:</h4>
    <div class="card">
      <div class="card-body">
        <p class="card-text">{{ advice }}</p>
      </div>
    </div>
  </div>
  {% else %}
  <div class="mt-4 alert alert-warning">
    No advice returned. Please try again.
  </div>
  {% endif %}
</div>
{% endblock %}
