{% extends "base.html" %}{% block title %}Crop Selection{% endblock %}{% block content %}
  <div class="card"><div class="card-header"><h4 class="mb-0">
    <i class="bi bi-search"></i> Crop Suggestion</h4>
  </div>
  <div class="card-body"><p class="card-text text-muted mb-4">Enter the field conditions to get a crop suggestion based on sustainability and yield.</p>
  <form id="crop-suggestion-form" method="post" action="/suggest_crop"><div class="row g-3 mb-3">
    <div class="col-md-6">
      <label for="soil_ph" class="form-label">Soil pH:</label>
        <input type="number" step="0.1" class="form-control" id="soil_ph" name="soil_ph" placeholder="e.g., 6.5" required>
      </div>
      <div class="col-md-6"><label for="soil_moisture" class="form-label">Soil Moisture (%):</label><input type="number" step="1" class="form-control" id="soil_moisture" name="soil_moisture" placeholder="e.g., 40" required></div>
        <div class="col-md-6"><label for="temperature" class="form-label">Temperature (°C):</label><input type="number" step="1" class="form-control" id="temperature" name="temperature" placeholder="e.g., 25" required></div>
          <div class="col-md-6"><label for="rainfall" class="form-label">Rainfall (mm):</label><input type="number" step="1" class="form-control" id="rainfall" name="rainfall" placeholder="e.g., 150" required></div>
            </div><button type="submit" class="btn btn-success"><i class="bi bi-lightbulb"></i> Suggest Crop</button></form>
{%- if suggestion %}
<div class="response-box mt-4"><h5 class="mb-3 border-bottom pb-2">Suggestion Results</h5>
<p class="mb-3"><strong class="text-secondary">Input Conditions:</strong> pH={{- suggestion['input']['Soil_pH'] | round(1) -}}, Moisture={{- suggestion['input']['Soil_Moisture'] | round(1) -}}%, Temp={{- suggestion['input']['Temperature_C'] | round(1) -}}°C, Rainfall={{- suggestion['input']['Rainfall_mm'] | round(1) -}}mm</p>
{%- if suggestion.found_sustainable %}
<div class="alert alert-success mb-0"><h6 class="alert-heading fw-bold"><i class="bi bi-check-circle-fill"></i> Sustainable Suggestion: {{- suggestion.sustainable_crop.Crop_Type | default('N/A') -}}</h6><hr>
<div class="small"><p class="mb-1"><strong>Est. Fertilizer:</strong> {{- suggestion.sustainable_crop.Fertilizer_Usage_kg | round(1) | default('N/A') -}} kg/ha</p>
<p class="mb-1"><strong>Est. Pesticide:</strong> {{- suggestion.sustainable_crop.Pesticide_Usage_kg | round(1) | default('N/A') -}} kg/ha</p>
<p class="mb-1"><strong>Est. Yield:</strong> {{- suggestion.sustainable_crop.Crop_Yield_ton | round(2) | default('N/A') -}} tons/ha</p>
<p class="mb-0"><strong>Sustainability Score:</strong> {{- suggestion.sustainable_crop.Sustainability_Score | round(1) | default('N/A') -}}</p></div></div>
{%- elif suggestion.found_alternative %}
<div class="alert alert-warning mb-0"><h6 class="alert-heading fw-bold"><i class="bi bi-graph-up-arrow"></i> Alternative for Higher Yield: {{- suggestion.alternative_yield_crop.Crop_Type | default('N/A') -}}</h6><hr>
<div class="small mb-2"><p class="mb-1"><strong>Est. Yield:</strong> {{- suggestion.alternative_yield_crop.Crop_Yield_ton | round(2) | default('N/A') -}} tons/ha</p>
<p class="mb-0"><em>(Sustainability Score: {{- suggestion.alternative_yield_crop.Sustainability_Score | round(1) | default('N/A') -}})</em></p></div>
{%- if suggestion.condition_changes %}
<hr><p class="mb-1 small fw-bold">To optimize for this crop, consider adjusting:</p>
<ul class="list-unstyled mb-0 small">
{%- for condition, change in suggestion.condition_changes.items() if change != 0 -%}
{%- set target_val = suggestion.alternative_yield_crop[condition] -%}
<li class="mb-1"><i class="bi bi-caret-right-fill text-muted"></i>{%- if condition == 'Soil_pH' -%} Soil pH by {{- change | round(2) -}} <span class="text-muted">(Target: {{- target_val | round(2) -}})</span>
{%- elif condition == 'Soil_Moisture' -%} Soil Moisture by {{- change | round(1) -}}% <span class="text-muted">(Target: {{- target_val | round(1) -}}%)</span>
{%- elif condition == 'Temperature_C' -%} Temperature by {{- change | round(1) -}}°C <span class="text-muted">(Target: {{- target_val | round(1) -}}°C)</span>
{%- elif condition == 'Rainfall_mm' -%} Rainfall/Irrigation by {{- change | round(1) -}}mm <span class="text-muted">(Target: {{- target_val | round(1) -}}mm)</span>
{%- endif -%}</li>
{%- endfor -%}
</ul>
{%- endif %}</div>
{%- else %}
<div class="alert alert-danger mb-0"><p class="mb-0 fw-bold"><i class="bi bi-exclamation-triangle-fill"></i> Could not find any relevant crop data in the dataset for conditions near your input.</p>
{%- if suggestion.error %}<hr><p class="mb-0 small"><strong>Error:</strong> {{- suggestion.error -}}</p>{%- endif %}</div>
{%- endif %}
</div>
{%- endif %}
</div></div>
{% endblock %}
